.main{
}
.titleContainer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 20px;
}
.title{
     font-size: 32px; 
  line-height: 48px; 
  font-weight: 800; 
  color: #171A1FFF;
}
.select{
    padding: 10px;
     font-size: 14px; 
  line-height: 22px; 
  font-weight: 400; 
  color: #171A1FFF; 
  background: #F3F4F6FF; 
  border-radius: 4px; 
  border-width: 0px; 
  outline: none;
}
.leftInfo{
    display: flex;
    align-items: center;
   gap: 20px;
}
.cardContainer{
  display: flex;
  align-items: center;
  gap: 40px;
  margin-bottom: 40px;
}
.chartContainer{
  display: flex;
  margin-top: 10px;
  justify-content: space-between;
}
.midle{
  margin-top: 40px;
  margin-bottom: 20px;
}
.titleContainer{
  
}
.revuLead{
  display: flex;
  align-items: center;
  gap: 10px;
}
.revu{
     width: 20px; 
  height: 14px; 
  background: #4B7BECFF
}
.lead{
   width: 18px; 
  height: 14px; 
  background: #FAB740FF
}
.title{
  font-size: 24px; 
  line-height: 36px; 
  font-weight: 700; 
  color: #22252a
}
.bottom{
  display: flex;
  margin-top: 30px;

}
.infoContainer{
  flex: 1;
  padding: 10px;
}
.cardMeetingContainer{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
